Type=Exe
Form=frmAbout.frm
Form=frmmain.frm
Module=moddragdrop; moddragdrop.bas
Form=frmHelp.frm
Module=modhttplinks; modlinks.bas
IconForm="frmAbout"
Startup="frmMain"
HelpFile=""
Title="Easy CD Cover"
ExeName32="easy cd cover.exe"
Path32="demo"
Command32=""
Name="EasyCDCover"
HelpContextID="0"
Description="Easy CD Cover 1.0.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dimension Studios Ltd. & Rizky Khapidsyah"
VersionProductName="Easy CD Cover"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
